hostname = user-api-prd-mx.wandafilm.com,api.cashtoutiao.com,lq.snssdk.com,xwsh.javamall.cn

# 万达电影获取cookie
^https:\/\/user-api-prd-mx\.wandafilm\.com\/user\/islogin\.api url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.cookie.js

# htt获取cookie
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/Boice522/Scripts/master/htt_cookie.js

# 今日头条
https:\/\/i-lq\.snssdk\.com script-request-body https://raw.githubusercontent.com/Boice522/Scripts/master/jrtt_cookie.js

# 特仑苏
https:\/\/xwsh\.javamall\.cn url script-request-header https://raw.githubusercontent.com/Boice522/Scripts/master/tls_cookie.js
