hostname = user-api-prd-mx.wandafilm.com

# 万达电影获取cookie
^https:\/\/user-api-prd-mx\.wandafilm\.com\/user\/islogin\.api url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.cookie.js

#htt获取cookie
http-request https:\/\/api\.cashtoutiao\.com script-path=https://raw.githubusercontent.com/Boice522/Scripts/master/htt_cookie.js, requires-body=true, tag=惠头条cookie
