hostname = user-api-prd-mx.wandafilm.com,api.cashtoutiao.com,lq.snssdk.com,xwsh.javamall.cn,wzq.tenpay.com

# 万达电影获取cookie
^https:\/\/user-api-prd-mx\.wandafilm\.com\/user\/islogin\.api url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.cookie.js

# htt获取cookie
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/Boice522/Scripts/master/htt_cookie.js

# 今日头条cookie
https:\/\/i-lq\.snssdk\.com url script-request-header https://raw.githubusercontent.com/Boice522/Scripts/master/jrtt_cookie.js

# 特仑苏
https:\/\/xwsh\.javamall\.cn url script-request-header https://raw.githubusercontent.com/Boice522/Scripts/master/tls_cookie.js

# 腾讯自选股
https://wzq\.tenpay\.com/resources/vtools/act_task_config_utf8\.json url script-request-header https://raw.githubusercontent.com/baranwang/quantumult-x-wechat-finance/master/wechat_finance_guess.js
