hostname = user-api-prd-mx.wandafilm.com,api.cashtoutiao.com,appv8.qukantianxia.com,appv7.qukantx.com

# 万达电影获取cookie
^https:\/\/user-api-prd-mx\.wandafilm\.com\/user\/islogin\.api url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.cookie.js

# htt获取cookie
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/Boice522/Scripts/master/htt_cookie.js

# 趣看天下(By 红鲤鱼与绿鲤鱼与驴)
https:\/\/(appv8\.qukantianxia|appv7\.qukantx)\.com url script-request-header qktx_cookie.js
