hostname = user-api-prd-mx.wandafilm.com,api.cashtoutiao.com

# 万达电影获取cookie
^https:\/\/user-api-prd-mx\.wandafilm\.com\/user\/islogin\.api url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.cookie.js

# htt获取cookie
https:\/\/api\.cashtoutiao\.com url script-request-header https://raw.githubusercontent.com/Boice522/Scripts/master/htt_cookie.js
